spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/ClinicDb 
spring.datasource.username=postgres
spring.datasource.password=admin





spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties

spring.jpa.hibernate.ddl-auto=create-drop
###spring.jpa.hibernate.ddl-auto=create-drop


##Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG


##Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC


#CUSTOM CHANGES DUE TO CLOB FEATURE CHECK ERROR
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#LOAD SQL DATA#
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
